spring.application.name=QuestionTree API
server.port=8081

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/questiontree
spring.datasource.username=root
spring.datasource.password=Maple24032SE@

#jbl speaker code
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect